christmas-shop/assets/gifts.json (before)
[
    {
      "name": "Bug Magnet",
      "description": "Able to find bugs in code like they were placed there on purpose.",
      "category": "For Work",
      "superpowers": {
        "live": "+500",
        "create": "+500",
        "love": "+200",
        "dream": "+400"
      }
    },
  
    {
      "name": "Console.log Guru",
      "description": "Uses console.log like a crystal ball to find any issue.",
      "category": "For Work",
      "superpowers": {
        "live": "+500",
        "create": "+500",
        "love": "+200",
        "dream": "+400"
      }
    },
  
    {
      "name": "Shortcut Cheater",
      "description": "Knows every keyboard shortcut like they were born with them.",
      "category": "For Work",
      "superpowers": {
        "live": "+500",
        "create": "+500",
        "love": "+400",
        "dream": "+200"
      }
    },
  
    {
      "name": "Merge Master",
      "description": "Merges branches in Git without conflicts, like a wizard during an exam.",
      "category": "For Work",
      "superpowers": {
        "live": "+200",
        "create": "+500",
        "love": "+200",
        "dream": "+300"
      }
    },
  
    {
      "name": "Async Tamer",
      "description": "Handles asynchronous code and promises like well-trained pets.",
      "category": "For Work",
      "superpowers": {
        "live": "+100",
        "create": "+400",
        "love": "+200",
        "dream": "+300"
      }
    },
  
    {
      "name": "CSS Tamer",
      "description": "Can make Flexbox and Grid work together like they were always best friends.",
      "category": "For Work",
      "superpowers": {
        "live": "+200",
        "create": "+500",
        "love": "+200",
        "dream": "+300"
      }
    },
  
    {
      "name": "Time Hacker",
      "description": "Writes code at the last moment but always meets the deadline.",
      "category": "For Work",
      "superpowers": {
        "live": "+500",
        "create": "+500",
        "love": "+500",
        "dream": "+200"
      }
    },
  
    {
      "name": "Layout Master",
      "description": "Creates perfect layouts on the first try, like they can read the designer's mind.",
      "category": "For Work",
      "superpowers": {
        "live": "+500",
        "create": "+300",
        "love": "+200",
        "dream": "+200"
      }
    },
  
    {
      "name": "Documentation Whisperer",
      "description": "Understands cryptic documentation as if they wrote it themselves.",
      "category": "For Work",
      "superpowers": {
        "live": "+500",
        "create": "+500",
        "love": "+200",
        "dream": "+100"
      }
    },
  
    {
      "name": "Feedback Master",
      "description": "Accepts client revisions with the Zen calm of Buddha.",
      "category": "For Work",
      "superpowers": {
        "live": "+300",
        "create": "+500",
        "love": "+300",
        "dream": "+400"
      }
    },
  
    {
      "name": "Code Minimalist",
      "description": "Writes code so concise that one line does more than a whole file.",
      "category": "For Work",
      "superpowers": {
        "live": "+500",
        "create": "+500",
        "love": "+500",
        "dream": "+200"
      }
    },
  
    {
      "name": "Pixel-Perfect Magician",
      "description": "Aligns elements to the last pixel, even when the design looks abstract.",
      "category": "For Work",
      "superpowers": {
        "live": "+500",
        "create": "+500",
        "love": "+400",
        "dream": "+400"
      }
    },
  
    {
      "name": "Posture Levitation",
      "description": "Can sit for hours, but maintains perfect posture like a ballerina.",
      "category": "For Health",
      "superpowers": {
        "live": "+400",
        "create": "+500",
        "love": "+500",
        "dream": "+400"
      }
    },
  
    {
      "name": "Step Master",
      "description": "Gets 10,000 steps a day even while sitting at the computer.",
      "category": "For Health",
      "superpowers": {
        "live": "+400",
        "create": "+300",
        "love": "+500",
        "dream": "+400"
      }
    },
  
    {
      "name": "Snack Resister",
      "description": "Ignoring desktop snacks like a strict dietician.",
      "category": "For Health",
      "superpowers": {
        "live": "+400",
        "create": "+100",
        "love": "+200",
        "dream": "+400"
      }
    },
  
    {
      "name": "Hydration Bot",
      "description": "Drinks the recommended 2 liters of water a day like a health-programmed robot.",
      "category": "For Health",
      "superpowers": {
        "live": "+500",
        "create": "+300",
        "love": "+500",
        "dream": "+500"
      }
    },
  
    {
      "name": "Sleep Overlord",
      "description": "Sleeps 6 hours but feels like they had 10.",
      "category": "For Health",
      "superpowers": {
        "live": "+400",
        "create": "+500",
        "love": "+500",
        "dream": "+500"
      }
    },
  
    {
      "name": "Break Guru",
      "description": "Takes a stretch break every hour without forgetting, no matter how focused.",
      "category": "For Health",
      "superpowers": {
        "live": "+300",
        "create": "+300",
        "love": "+300",
        "dream": "+400"
      }
    },
  
    {
      "name": "Eye Protector",
      "description": "Can work all day at the monitor without feeling like their eyes are on fire.",
      "category": "For Health",
      "superpowers": {
        "live": "+100",
        "create": "+300",
        "love": "+500",
        "dream": "+400"
      }
    },
  
    {
      "name": "Stress Dodger",
      "description": "Masters meditation right at the keyboard.",
      "category": "For Health",
      "superpowers": {
        "live": "+100",
        "create": "+400",
        "love": "+200",
        "dream": "+400"
      }
    },
  
    {
      "name": "Yoga Coder",
      "description": "Easily switches from coding to yoga and back.",
      "category": "For Health",
      "superpowers": {
        "live": "+400",
        "create": "+400",
        "love": "+400",
        "dream": "+400"
      }
    },
  
    {
      "name": "Healthy Snacker",
      "description": "Always picks fruit, even when chocolate is within arm’s reach.",
      "category": "For Health",
      "superpowers": {
        "live": "+400",
        "create": "+300",
        "love": "+200",
        "dream": "+400"
      }
    },
  
    {
      "name": "Chair Exerciser",
      "description": "Manages to work out without leaving the chair.",
      "category": "For Health",
      "superpowers": {
        "live": "+500",
        "create": "+500",
        "love": "+500",
        "dream": "+400"
      }
    },
  
    {
      "name": "Caffeine Filter",
      "description": "Drinks coffee at night and still falls asleep with no problem.",
      "category": "For Health",
      "superpowers": {
        "live": "+400",
        "create": "+300",
        "love": "+500",
        "dream": "+200"
      }
    },
  
    {
      "name": "Joy Charger",
      "description": "Finds joy in the little things—even in a build that finishes unexpectedly fast.",
      "category": "For Harmony",
      "superpowers": {
        "live": "+200",
        "create": "+200",
        "love": "+500",
        "dream": "+500"
      }
    },
  
    {
      "name": "Error Laugher",
      "description": "Laughs at code errors like they’re jokes instead of getting angry.",
      "category": "For Harmony",
      "superpowers": {
        "live": "+300",
        "create": "+200",
        "love": "+500",
        "dream": "+500"
      }
    },
  
    {
      "name": "Bug Acceptance Guru",
      "description": "Accepts bugs as part of the journey to perfection — it’s just another task.",
      "category": "For Harmony",
      "superpowers": {
        "live": "+300",
        "create": "+200",
        "love": "+500",
        "dream": "+400"
      }
    },
  
    {
      "name": "Spontaneous Coding Philosopher",
      "description": "Philosophically accepts any client suggestion after a long refactor.",
      "category": "For Harmony",
      "superpowers": {
        "live": "+300",
        "create": "+200",
        "love": "+500",
        "dream": "+400"
      }
    },
  
    {
      "name": "Deadline Sage",
      "description": "Remains zen even when the deadline is close and the project manager is stressed.",
      "category": "For Harmony",
      "superpowers": {
        "live": "+200",
        "create": "+200",
        "love": "+300",
        "dream": "+500"
      }
    },
  
    {
      "name": "Inspiration Maestro",
      "description": "Finds inspiration on an empty screen as if masterpieces are already there.",
      "category": "For Harmony",
      "superpowers": {
        "live": "+300",
        "create": "+200",
        "love": "+400",
        "dream": "+100"
      }
    },
  
    {
      "name": "Peace Keeper",
      "description": "Maintains inner calm even in moments of intense crisis.",
      "category": "For Harmony",
      "superpowers": {
        "live": "+200",
        "create": "+200",
        "love": "+500",
        "dream": "+500"
      }
    },
  
    {
      "name": "Empathy Guru",
      "description": "Feels the team’s mood and can lift everyone’s spirits.",
      "category": "For Harmony",
      "superpowers": {
        "live": "+500",
        "create": "+200",
        "love": "+500",
        "dream": "+500"
      }
    },
  
    {
      "name": "Laughter Generator",
      "description": "Can lighten any tense situation with a joke that even bugs laugh at.",
      "category": "For Harmony",
      "superpowers": {
        "live": "+300",
        "create": "+200",
        "love": "+200",
        "dream": "+500"
      }
    },
  
    {
      "name": "Pause Master",
      "description": "Knows when to just step back from the keyboard and breathe.",
      "category": "For Harmony",
      "superpowers": {
        "live": "+300",
        "create": "+200",
        "love": "+100",
        "dream": "+100"
      }
    },
  
    {
      "name": "Coder Healer",
      "description": "Can support a colleague in their darkest hour, even if it’s a 500 error.",
      "category": "For Harmony",
      "superpowers": {
        "live": "+300",
        "create": "+200",
        "love": "+500",
        "dream": "+500"
      }
    },
  
    {
      "name": "Music Code Curator",
      "description": "Creates work playlists so good, even deadlines follow the rhythm.",
      "category": "For Harmony",
      "superpowers": {
        "live": "+300",
        "create": "+200",
        "love": "+300",
        "dream": "+200"
      }
    }
  ]

christmas-shop/assets/gifts.json (after)
[
    {
      "name": "Bug Magnet",
      "description": "Able to find bugs in code like they were placed there on purpose.",
      "category": "For Work",
      "image": "../../images/gift-for-work.png",
      "categoryColor": "#4361FF",
      "superpowers": {
        "live": "+500",
        "create": "+500",
        "love": "+200",
        "dream": "+400"
      }
    },
  
    {
      "name": "Console.log Guru",
      "description": "Uses console.log like a crystal ball to find any issue.",
      "category": "For Work",
      "image": "../../images/gift-for-work.png",
      "categoryColor": "#4361FF",
      "superpowers": {
        "live": "+500",
        "create": "+500",
        "love": "+200",
        "dream": "+400"
      }
    },
  
    {
      "name": "Shortcut Cheater",
      "description": "Knows every keyboard shortcut like they were born with them.",
      "category": "For Work",
      "image": "../../images/gift-for-work.png",
      "categoryColor": "#4361FF",
      "superpowers": {
        "live": "+500",
        "create": "+500",
        "love": "+400",
        "dream": "+200"
      }
    },
  
    {
      "name": "Merge Master",
      "description": "Merges branches in Git without conflicts, like a wizard during an exam.",
      "category": "For Work",
      "image": "../../images/gift-for-work.png",
      "categoryColor": "#4361FF",
      "superpowers": {
        "live": "+200",
        "create": "+500",
        "love": "+200",
        "dream": "+300"
      }
    },
  
    {
      "name": "Async Tamer",
      "description": "Handles asynchronous code and promises like well-trained pets.",
      "category": "For Work",
      "image": "../../images/gift-for-work.png",
      "categoryColor": "#4361FF",
      "superpowers": {
        "live": "+100",
        "create": "+400",
        "love": "+200",
        "dream": "+300"
      }
    },
  
    {
      "name": "CSS Tamer",
      "description": "Can make Flexbox and Grid work together like they were always best friends.",
      "category": "For Work",
      "image": "../../images/gift-for-work.png",
      "categoryColor": "#4361FF",
      "superpowers": {
        "live": "+200",
        "create": "+500",
        "love": "+200",
        "dream": "+300"
      }
    },
  
    {
      "name": "Time Hacker",
      "description": "Writes code at the last moment but always meets the deadline.",
      "category": "For Work",
      "image": "../../images/gift-for-work.png",
      "categoryColor": "#4361FF",
      "superpowers": {
        "live": "+500",
        "create": "+500",
        "love": "+500",
        "dream": "+200"
      }
    },
  
    {
      "name": "Layout Master",
      "description": "Creates perfect layouts on the first try, like they can read the designer's mind.",
      "category": "For Work",
      "image": "../../images/gift-for-work.png",
      "categoryColor": "#4361FF",
      "superpowers": {
        "live": "+500",
        "create": "+300",
        "love": "+200",
        "dream": "+200"
      }
    },
  
    {
      "name": "Documentation Whisperer",
      "description": "Understands cryptic documentation as if they wrote it themselves.",
      "category": "For Work",
      "image": "../../images/gift-for-work.png",
      "categoryColor": "#4361FF",
      "superpowers": {
        "live": "+500",
        "create": "+500",
        "love": "+200",
        "dream": "+100"
      }
    },
  
    {
      "name": "Feedback Master",
      "description": "Accepts client revisions with the Zen calm of Buddha.",
      "category": "For Work",
      "image": "../../images/gift-for-work.png",
      "categoryColor": "#4361FF",
      "superpowers": {
        "live": "+300",
        "create": "+500",
        "love": "+300",
        "dream": "+400"
      }
    },
  
    {
      "name": "Code Minimalist",
      "description": "Writes code so concise that one line does more than a whole file.",
      "category": "For Work",
      "image": "../../images/gift-for-work.png",
      "categoryColor": "#4361FF",
      "superpowers": {
        "live": "+500",
        "create": "+500",
        "love": "+500",
        "dream": "+200"
      }
    },
  
    {
      "name": "Pixel-Perfect Magician",
      "description": "Aligns elements to the last pixel, even when the design looks abstract.",
      "category": "For Work",
      "image": "../../images/gift-for-work.png",
      "categoryColor": "#4361FF",
      "superpowers": {
        "live": "+500",
        "create": "+500",
        "love": "+400",
        "dream": "+400"
      }
    },
  
    {
      "name": "Posture Levitation",
      "description": "Can sit for hours, but maintains perfect posture like a ballerina.",
      "category": "For Health",
      "image": "../../images/gift-for-health.png",
      "categoryColor": "#06A44F",
      "superpowers": {
        "live": "+400",
        "create": "+500",
        "love": "+500",
        "dream": "+400"
      }
    },
  
    {
      "name": "Step Master",
      "description": "Gets 10,000 steps a day even while sitting at the computer.",
      "category": "For Health",
      "image": "../../images/gift-for-health.png",
      "categoryColor": "#06A44F",
      "superpowers": {
        "live": "+400",
        "create": "+300",
        "love": "+500",
        "dream": "+400"
      }
    },
  
    {
      "name": "Snack Resister",
      "description": "Ignoring desktop snacks like a strict dietician.",
      "category": "For Health",
      "image": "../../images/gift-for-health.png",
      "categoryColor": "#06A44F",
      "superpowers": {
        "live": "+400",
        "create": "+100",
        "love": "+200",
        "dream": "+400"
      }
    },
  
    {
      "name": "Hydration Bot",
      "description": "Drinks the recommended 2 liters of water a day like a health-programmed robot.",
      "category": "For Health",
      "image": "../../images/gift-for-health.png",
      "categoryColor": "#06A44F",
      "superpowers": {
        "live": "+500",
        "create": "+300",
        "love": "+500",
        "dream": "+500"
      }
    },
  
    {
      "name": "Sleep Overlord",
      "description": "Sleeps 6 hours but feels like they had 10.",
      "category": "For Health",
      "image": "../../images/gift-for-health.png",
      "categoryColor": "#06A44F",
      "superpowers": {
        "live": "+400",
        "create": "+500",
        "love": "+500",
        "dream": "+500"
      }
    },
  
    {
      "name": "Break Guru",
      "description": "Takes a stretch break every hour without forgetting, no matter how focused.",
      "category": "For Health",
      "image": "../../images/gift-for-health.png",
      "categoryColor": "#06A44F",
      "superpowers": {
        "live": "+300",
        "create": "+300",
        "love": "+300",
        "dream": "+400"
      }
    },
  
    {
      "name": "Eye Protector",
      "description": "Can work all day at the monitor without feeling like their eyes are on fire.",
      "category": "For Health",
      "image": "../../images/gift-for-health.png",
      "categoryColor": "#06A44F",
      "superpowers": {
        "live": "+100",
        "create": "+300",
        "love": "+500",
        "dream": "+400"
      }
    },
  
    {
      "name": "Stress Dodger",
      "description": "Masters meditation right at the keyboard.",
      "category": "For Health",
      "image": "../../images/gift-for-health.png",
      "categoryColor": "#06A44F",
      "superpowers": {
        "live": "+100",
        "create": "+400",
        "love": "+200",
        "dream": "+400"
      }
    },
  
    {
      "name": "Yoga Coder",
      "description": "Easily switches from coding to yoga and back.",
      "category": "For Health",
      "image": "../../images/gift-for-health.png",
      "categoryColor": "#06A44F",
      "superpowers": {
        "live": "+400",
        "create": "+400",
        "love": "+400",
        "dream": "+400"
      }
    },
  
    {
      "name": "Healthy Snacker",
      "description": "Always picks fruit, even when chocolate is within arm’s reach.",
      "category": "For Health",
      "image": "../../images/gift-for-health.png",
      "categoryColor": "#06A44F",
      "superpowers": {
        "live": "+400",
        "create": "+300",
        "love": "+200",
        "dream": "+400"
      }
    },
  
    {
      "name": "Chair Exerciser",
      "description": "Manages to work out without leaving the chair.",
      "category": "For Health",
      "image": "../../images/gift-for-health.png",
      "categoryColor": "#06A44F",
      "superpowers": {
        "live": "+500",
        "create": "+500",
        "love": "+500",
        "dream": "+400"
      }
    },
  
    {
      "name": "Caffeine Filter",
      "description": "Drinks coffee at night and still falls asleep with no problem.",
      "category": "For Health",
      "image": "../../images/gift-for-health.png",
      "categoryColor": "#06A44F",
      "superpowers": {
        "live": "+400",
        "create": "+300",
        "love": "+500",
        "dream": "+200"
      }
    },
  
    {
      "name": "Joy Charger",
      "description": "Finds joy in the little things—even in a build that finishes unexpectedly fast.",
      "category": "For Harmony",
      "image": "../../images/gift-for-harmony.png",
      "categoryColor": "#FF43F7",
      "superpowers": {
        "live": "+200",
        "create": "+200",
        "love": "+500",
        "dream": "+500"
      }
    },
  
    {
      "name": "Error Laugher",
      "description": "Laughs at code errors like they’re jokes instead of getting angry.",
      "category": "For Harmony",
      "image": "../../images/gift-for-harmony.png",
      "categoryColor": "#FF43F7",
      "superpowers": {
        "live": "+300",
        "create": "+200",
        "love": "+500",
        "dream": "+500"
      }
    },
  
    {
      "name": "Bug Acceptance Guru",
      "description": "Accepts bugs as part of the journey to perfection — it’s just another task.",
      "category": "For Harmony",
      "image": "../../images/gift-for-harmony.png",
      "categoryColor": "#FF43F7",
      "superpowers": {
        "live": "+300",
        "create": "+200",
        "love": "+500",
        "dream": "+400"
      }
    },
  
    {
      "name": "Spontaneous Coding Philosopher",
      "description": "Philosophically accepts any client suggestion after a long refactor.",
      "category": "For Harmony",
      "image": "../../images/gift-for-harmony.png",
      "categoryColor": "#FF43F7",
      "superpowers": {
        "live": "+300",
        "create": "+200",
        "love": "+500",
        "dream": "+400"
      }
    },
  
    {
      "name": "Deadline Sage",
      "description": "Remains zen even when the deadline is close and the project manager is stressed.",
      "category": "For Harmony",
      "image": "../../images/gift-for-harmony.png",
      "categoryColor": "#FF43F7",
      "superpowers": {
        "live": "+200",
        "create": "+200",
        "love": "+300",
        "dream": "+500"
      }
    },
  
    {
      "name": "Inspiration Maestro",
      "description": "Finds inspiration on an empty screen as if masterpieces are already there.",
      "category": "For Harmony",
      "image": "../../images/gift-for-harmony.png",
      "categoryColor": "#FF43F7",
      "superpowers": {
        "live": "+300",
        "create": "+200",
        "love": "+400",
        "dream": "+100"
      }
    },
  
    {
      "name": "Peace Keeper",
      "description": "Maintains inner calm even in moments of intense crisis.",
      "category": "For Harmony",
      "image": "../../images/gift-for-harmony.png",
      "categoryColor": "#FF43F7",
      "superpowers": {
        "live": "+200",
        "create": "+200",
        "love": "+500",
        "dream": "+500"
      }
    },
  
    {
      "name": "Empathy Guru",
      "description": "Feels the team’s mood and can lift everyone’s spirits.",
      "category": "For Harmony",
      "image": "../../images/gift-for-harmony.png",
      "categoryColor": "#FF43F7",
      "superpowers": {
        "live": "+500",
        "create": "+200",
        "love": "+500",
        "dream": "+500"
      }
    },
  
    {
      "name": "Laughter Generator",
      "description": "Can lighten any tense situation with a joke that even bugs laugh at.",
      "category": "For Harmony",
      "image": "../../images/gift-for-harmony.png",
      "categoryColor": "#FF43F7",
      "superpowers": {
        "live": "+300",
        "create": "+200",
        "love": "+200",
        "dream": "+500"
      }
    },
  
    {
      "name": "Pause Master",
      "description": "Knows when to just step back from the keyboard and breathe.",
      "category": "For Harmony",
      "image": "../../images/gift-for-harmony.png",
      "categoryColor": "#FF43F7",
      "superpowers": {
        "live": "+300",
        "create": "+200",
        "love": "+100",
        "dream": "+100"
      }
    },
  
    {
      "name": "Coder Healer",
      "description": "Can support a colleague in their darkest hour, even if it’s a 500 error.",
      "category": "For Harmony",
      "image": "../../images/gift-for-harmony.png",
      "categoryColor": "#FF43F7",
      "superpowers": {
        "live": "+300",
        "create": "+200",
        "love": "+500",
        "dream": "+500"
      }
    },
  
    {
      "name": "Music Code Curator",
      "description": "Creates work playlists so good, even deadlines follow the rhythm.",
      "category": "For Harmony",
      "image": "../../images/gift-for-harmony.png",
      "categoryColor": "#FF43F7",
      "superpowers": {
        "live": "+300",
        "create": "+200",
        "love": "+300",
        "dream": "+200"
      }
    }
  ]

christmas-shop/assets/gifts.json (diff)
@@ -3,6 +3,8 @@
       "name": "Bug Magnet",
       "description": "Able to find bugs in code like they were placed there on purpose.",
       "category": "For Work",
+      "image": "../../images/gift-for-work.png",
+      "categoryColor": "#4361FF",
       "superpowers": {
         "live": "+500",
         "create": "+500",
@@ -15,6 +17,8 @@
       "name": "Console.log Guru",
       "description": "Uses console.log like a crystal ball to find any issue.",
       "category": "For Work",
+      "image": "../../images/gift-for-work.png",
+      "categoryColor": "#4361FF",
       "superpowers": {
         "live": "+500",
         "create": "+500",
@@ -27,6 +31,8 @@
       "name": "Shortcut Cheater",
       "description": "Knows every keyboard shortcut like they were born with them.",
       "category": "For Work",
+      "image": "../../images/gift-for-work.png",
+      "categoryColor": "#4361FF",
       "superpowers": {
         "live": "+500",
         "create": "+500",
@@ -39,6 +45,8 @@
       "name": "Merge Master",
       "description": "Merges branches in Git without conflicts, like a wizard during an exam.",
       "category": "For Work",
+      "image": "../../images/gift-for-work.png",
+      "categoryColor": "#4361FF",
       "superpowers": {
         "live": "+200",
         "create": "+500",
@@ -51,6 +59,8 @@
       "name": "Async Tamer",
       "description": "Handles asynchronous code and promises like well-trained pets.",
       "category": "For Work",
+      "image": "../../images/gift-for-work.png",
+      "categoryColor": "#4361FF",
       "superpowers": {
         "live": "+100",
         "create": "+400",
@@ -63,6 +73,8 @@
       "name": "CSS Tamer",
       "description": "Can make Flexbox and Grid work together like they were always best friends.",
       "category": "For Work",
+      "image": "../../images/gift-for-work.png",
+      "categoryColor": "#4361FF",
       "superpowers": {
         "live": "+200",
         "create": "+500",
@@ -75,6 +87,8 @@
       "name": "Time Hacker",
       "description": "Writes code at the last moment but always meets the deadline.",
       "category": "For Work",
+      "image": "../../images/gift-for-work.png",
+      "categoryColor": "#4361FF",
       "superpowers": {
         "live": "+500",
         "create": "+500",
@@ -87,6 +101,8 @@
       "name": "Layout Master",
       "description": "Creates perfect layouts on the first try, like they can read the designer's mind.",
       "category": "For Work",
+      "image": "../../images/gift-for-work.png",
+      "categoryColor": "#4361FF",
       "superpowers": {
         "live": "+500",
         "create": "+300",
@@ -99,6 +115,8 @@
       "name": "Documentation Whisperer",
       "description": "Understands cryptic documentation as if they wrote it themselves.",
       "category": "For Work",
+      "image": "../../images/gift-for-work.png",
+      "categoryColor": "#4361FF",
       "superpowers": {
         "live": "+500",
         "create": "+500",
@@ -111,6 +129,8 @@
       "name": "Feedback Master",
       "description": "Accepts client revisions with the Zen calm of Buddha.",
       "category": "For Work",
+      "image": "../../images/gift-for-work.png",
+      "categoryColor": "#4361FF",
       "superpowers": {
         "live": "+300",
         "create": "+500",
@@ -123,6 +143,8 @@
       "name": "Code Minimalist",
       "description": "Writes code so concise that one line does more than a whole file.",
       "category": "For Work",
+      "image": "../../images/gift-for-work.png",
+      "categoryColor": "#4361FF",
       "superpowers": {
         "live": "+500",
         "create": "+500",
@@ -135,6 +157,8 @@
       "name": "Pixel-Perfect Magician",
       "description": "Aligns elements to the last pixel, even when the design looks abstract.",
       "category": "For Work",
+      "image": "../../images/gift-for-work.png",
+      "categoryColor": "#4361FF",
       "superpowers": {
         "live": "+500",
         "create": "+500",
@@ -147,6 +171,8 @@
       "name": "Posture Levitation",
       "description": "Can sit for hours, but maintains perfect posture like a ballerina.",
       "category": "For Health",
+      "image": "../../images/gift-for-health.png",
+      "categoryColor": "#06A44F",
       "superpowers": {
         "live": "+400",
         "create": "+500",
@@ -159,6 +185,8 @@
       "name": "Step Master",
       "description": "Gets 10,000 steps a day even while sitting at the computer.",
       "category": "For Health",
+      "image": "../../images/gift-for-health.png",
+      "categoryColor": "#06A44F",
       "superpowers": {
         "live": "+400",
         "create": "+300",
@@ -171,6 +199,8 @@
       "name": "Snack Resister",
       "description": "Ignoring desktop snacks like a strict dietician.",
       "category": "For Health",
+      "image": "../../images/gift-for-health.png",
+      "categoryColor": "#06A44F",
       "superpowers": {
         "live": "+400",
         "create": "+100",
@@ -183,6 +213,8 @@
       "name": "Hydration Bot",
       "description": "Drinks the recommended 2 liters of water a day like a health-programmed robot.",
       "category": "For Health",
+      "image": "../../images/gift-for-health.png",
+      "categoryColor": "#06A44F",
       "superpowers": {
         "live": "+500",
         "create": "+300",
@@ -195,6 +227,8 @@
       "name": "Sleep Overlord",
       "description": "Sleeps 6 hours but feels like they had 10.",
       "category": "For Health",
+      "image": "../../images/gift-for-health.png",
+      "categoryColor": "#06A44F",
       "superpowers": {
         "live": "+400",
         "create": "+500",
@@ -207,6 +241,8 @@
       "name": "Break Guru",
       "description": "Takes a stretch break every hour without forgetting, no matter how focused.",
       "category": "For Health",
+      "image": "../../images/gift-for-health.png",
+      "categoryColor": "#06A44F",
       "superpowers": {
         "live": "+300",
         "create": "+300",
@@ -219,6 +255,8 @@
       "name": "Eye Protector",
       "description": "Can work all day at the monitor without feeling like their eyes are on fire.",
       "category": "For Health",
+      "image": "../../images/gift-for-health.png",
+      "categoryColor": "#06A44F",
       "superpowers": {
         "live": "+100",
         "create": "+300",
@@ -231,6 +269,8 @@
       "name": "Stress Dodger",
       "description": "Masters meditation right at the keyboard.",
       "category": "For Health",
+      "image": "../../images/gift-for-health.png",
+      "categoryColor": "#06A44F",
       "superpowers": {
         "live": "+100",
         "create": "+400",
@@ -243,6 +283,8 @@
       "name": "Yoga Coder",
       "description": "Easily switches from coding to yoga and back.",
       "category": "For Health",
+      "image": "../../images/gift-for-health.png",
+      "categoryColor": "#06A44F",
       "superpowers": {
         "live": "+400",
         "create": "+400",
@@ -255,6 +297,8 @@
       "name": "Healthy Snacker",
       "description": "Always picks fruit, even when chocolate is within arm’s reach.",
       "category": "For Health",
+      "image": "../../images/gift-for-health.png",
+      "categoryColor": "#06A44F",
       "superpowers": {
         "live": "+400",
         "create": "+300",
@@ -267,6 +311,8 @@
       "name": "Chair Exerciser",
       "description": "Manages to work out without leaving the chair.",
       "category": "For Health",
+      "image": "../../images/gift-for-health.png",
+      "categoryColor": "#06A44F",
       "superpowers": {
         "live": "+500",
         "create": "+500",
@@ -279,6 +325,8 @@
       "name": "Caffeine Filter",
       "description": "Drinks coffee at night and still falls asleep with no problem.",
       "category": "For Health",
+      "image": "../../images/gift-for-health.png",
+      "categoryColor": "#06A44F",
       "superpowers": {
         "live": "+400",
         "create": "+300",
@@ -291,6 +339,8 @@
       "name": "Joy Charger",
       "description": "Finds joy in the little things—even in a build that finishes unexpectedly fast.",
       "category": "For Harmony",
+      "image": "../../images/gift-for-harmony.png",
+      "categoryColor": "#FF43F7",
       "superpowers": {
         "live": "+200",
         "create": "+200",
@@ -303,6 +353,8 @@
       "name": "Error Laugher",
       "description": "Laughs at code errors like they’re jokes instead of getting angry.",
       "category": "For Harmony",
+      "image": "../../images/gift-for-harmony.png",
+      "categoryColor": "#FF43F7",
       "superpowers": {
         "live": "+300",
         "create": "+200",
@@ -315,6 +367,8 @@
       "name": "Bug Acceptance Guru",
       "description": "Accepts bugs as part of the journey to perfection — it’s just another task.",
       "category": "For Harmony",
+      "image": "../../images/gift-for-harmony.png",
+      "categoryColor": "#FF43F7",
       "superpowers": {
         "live": "+300",
         "create": "+200",
@@ -327,6 +381,8 @@
       "name": "Spontaneous Coding Philosopher",
       "description": "Philosophically accepts any client suggestion after a long refactor.",
       "category": "For Harmony",
+      "image": "../../images/gift-for-harmony.png",
+      "categoryColor": "#FF43F7",
       "superpowers": {
         "live": "+300",
         "create": "+200",
@@ -339,6 +395,8 @@
       "name": "Deadline Sage",
       "description": "Remains zen even when the deadline is close and the project manager is stressed.",
       "category": "For Harmony",
+      "image": "../../images/gift-for-harmony.png",
+      "categoryColor": "#FF43F7",
       "superpowers": {
         "live": "+200",
         "create": "+200",
@@ -351,6 +409,8 @@
       "name": "Inspiration Maestro",
       "description": "Finds inspiration on an empty screen as if masterpieces are already there.",
       "category": "For Harmony",
+      "image": "../../images/gift-for-harmony.png",
+      "categoryColor": "#FF43F7",
       "superpowers": {
         "live": "+300",
         "create": "+200",
@@ -363,6 +423,8 @@
       "name": "Peace Keeper",
       "description": "Maintains inner calm even in moments of intense crisis.",
       "category": "For Harmony",
+      "image": "../../images/gift-for-harmony.png",
+      "categoryColor": "#FF43F7",
       "superpowers": {
         "live": "+200",
         "create": "+200",
@@ -375,6 +437,8 @@
       "name": "Empathy Guru",
       "description": "Feels the team’s mood and can lift everyone’s spirits.",
       "category": "For Harmony",
+      "image": "../../images/gift-for-harmony.png",
+      "categoryColor": "#FF43F7",
       "superpowers": {
         "live": "+500",
         "create": "+200",
@@ -387,6 +451,8 @@
       "name": "Laughter Generator",
       "description": "Can lighten any tense situation with a joke that even bugs laugh at.",
       "category": "For Harmony",
+      "image": "../../images/gift-for-harmony.png",
+      "categoryColor": "#FF43F7",
       "superpowers": {
         "live": "+300",
         "create": "+200",
@@ -399,6 +465,8 @@
       "name": "Pause Master",
       "description": "Knows when to just step back from the keyboard and breathe.",
       "category": "For Harmony",
+      "image": "../../images/gift-for-harmony.png",
+      "categoryColor": "#FF43F7",
       "superpowers": {
         "live": "+300",
         "create": "+200",
@@ -411,6 +479,8 @@
       "name": "Coder Healer",
       "description": "Can support a colleague in their darkest hour, even if it’s a 500 error.",
       "category": "For Harmony",
+      "image": "../../images/gift-for-harmony.png",
+      "categoryColor": "#FF43F7",
       "superpowers": {
         "live": "+300",
         "create": "+200",
@@ -423,6 +493,8 @@
       "name": "Music Code Curator",
       "description": "Creates work playlists so good, even deadlines follow the rhythm.",
       "category": "For Harmony",
+      "image": "../../images/gift-for-harmony.png",
+      "categoryColor": "#FF43F7",
       "superpowers": {
         "live": "+300",
         "create": "+200",
